version: "3"
services:
  springapp:
    image: shidono/tpachat
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysqldb

  mysqldb:
    container-name: mysqldb
    image: mysql:8
    volumes:
      - /home/mysql/khaleddata:/var/lib/mysql:rw

    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tpachato
