version: "3.9"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:8
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
    #  - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tpachat
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
  tpachat:
    container_name: tpachat
    image: tpachat
    depends_on:
      - mysqldb
    restart: on-failure
    ports:
      - 8089:9090
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/tpachat?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
