version: "3.3"
services:
  mysqldb:
    container_name: database
    image: "mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 4000:4000
  spring_app:
    container_name: backend
    image: yassinekaroui/tpachat
    ports:
      - "8089:8089"
    depends_on:
      - mysqldb
